app {
  http {
    host = "0.0.0.0"
    port = 8081
    timeout = 40 seconds
  }
  one-frame {
    uri = "http://0.0.0.0:8080" //ToDo: Use env file to store the URL
    token = "10dc303535874aeccc86a8251e6992f5"
  }
}

